<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Anar Djafarov</title>
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">-->
        <!--<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a id="logoImage" href="index.html" target="_self">
                <span>shenkar tours</span>
            </a>
        </header>
        <main>
            <img class="ferrari" src="images/ferrari.jpg" alt="ferrari" title="ferrari"/>
            <h1 class="nyc">new york
                <span>USA</span>
            </h1>
            <section class="mainPics">
                <img src="images/formula2020.jpg" alt="formula2020" title="formula2020">
                <a class="formula" href="index2.html" target="_self">
                    <span>Formula 1 2020</span>
                    <span class="icon1"></span>
                    <span class="icon2"></span>
                    <span class="icon3"></span>
                    <span class="icon4"></span>
                </a>
            </section>
            <section class="mainPics">
                <img src="images/formula2019.jpg" alt="formula2019" title="formula2019">
                <a class="formula" href="index2.html" target="_self">
                    <span>Formula 1 2019</span>
                    <span class="icon1"></span>
                    <span class="icon2"></span>
                    <span class="icon3"></span>
                    <span class="icon4"></span>
                </a>
            </section>
            <section class="mainPics">
                <img src="images/formula2018.jpg" alt="formula2018" title="formula2018">
                <a class="formula" href="index.html" target="_self">
                    <span>Formula 1 2018</span>
                    <span class="icon1"></span>
                    <span class="icon2"></span>
                    <span class="icon3"></span>
                    <span class="icon4"></span>
                </a>
            </section>
        </main>
        <footer>
            <section class="social">
                <a href="index.html" target="_self">
                    <span class="twitter"></span>
                    <span class="linkedin"></span>
                    <span class="google"></span>
                    <span class="facebook"></span>
                </a>
            </section>
        </footer>
    </body>
</html>