<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Anar Djafarov</title>
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">-->
        <!--<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a id="logoImage" href="index.html" target="_self">
                <span>shenkar tours</span>
            </a>
        </header>
        <main>
            <section id="nycpics">
                <img class="pic1" src="images/photo14.png" alt="Buildings" title="Buildings">
                <img class="pic2" src="images/photo2.png" alt="Streets" title="Streets">
                <img class="pic3n4" src="images/photo3.png" alt="Statue of Liberty" title="Statue of Liberty">
                <img class="pic3n4" src="images/photo14.png" alt="Buildings" title="Buildings">
            </section>
            <h1 class="nyc">new york
                <span>USA</span>
            </h1>
            <nav id="mainNav">
                <a href="#Section 1">Section 1 | </span>
                <a href="#Section 2">Section 2 | </span>
                <a href="#Section 3">Section 3 | </span>
                <a href="#Section 4">Section 4 | </span>
                <a href="#Section 5">Section 5</span>
            </nav>
            <section id="nycHudson">
                <p>
                    New York City comprises 5 boroughs sitting where the <br> 
                    Hudson River meets the Atlantic Ocean. At its core is <br>
                    Manhattan, a densely populated borough that’s among
                </p>
                <ol>
                    <li class="carLogo"><span>Buildings</span></li>
                    <li class="carLogo"><span>Street Tours</span></li>
                    <li class="carLogo"><span>Street Food</span></li>
                </ol>
            </section>
        </main>
        <footer>
            <section class="social">
                <a href="index.html" target="_self">
                    <span class="twitter"></span>
                    <span class="linkedin"></span>
                    <span class="google"></span>
                    <span class="facebook"></span>
                </a>
            </section>
        </footer>
    </body>
</html>