* {margin: 0; padding: 0;}

body {
    background-color: #171932;
}

/*          Logo            */

#logoImage {
    background-image:url(../images/Logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 16px;
    margin-top: 16px;
    display: block;
    text-decoration: none;
    background-color: #171932;
}

#logoImage span {
    margin-left: 80px;
    margin-top: 20px;
    font-family: Carter One;
    font-size: 40px;
    background-color: #171932;
    color: #FFFFFF;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
}

.ferrari {
    margin-top: 36px;
}

/*          New York            */

.nyc {
    margin-top: 11px;
    margin-left: 16px;
    color: #FFFFFF;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 58px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.nyc span {
    margin-top: 14px;
    margin-left: 18px;
    color: #FFFFFF;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 30px;
}

/*          3 pics          */

.mainPics {
    background-color: #9B51E0;
    display: inline-block;
    box-shadow: 0px 0px 7px rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    margin-left: 16px;
    margin-top: 18px;
}

.formula {
    border-radius: 5px;
    display: block;
    text-decoration: none;
    width: 270px;
    padding: 10px 0;
}

.formula span {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    margin-left: 10px;
    line-height: 19px;
    color: #FFFFFF;
    display: inline-block;
}

.icon1 {
    background-image: url(../images/icon1.png);
    background-repeat: no-repeat;
    margin-left: 19px;
    width: 13px;
    height: 18px;
}

.icon2 {
    background-image: url(../images/icon2.png);
    background-repeat: no-repeat;
    margin-left: 10px;
    width: 19px;
    height: 19px;
}

.icon3 {
    background-image: url(../images/icon3.png);
    background-repeat: no-repeat;
    margin-left: 10px;
    width: 31px;
    height: 19px;
}

.icon4 {
    background-image: url(../images/icon4.png);
    background-repeat: no-repeat;
    margin-left: 20px;
    width: 19px;
    height: 19px;
}

/*          footer          */

footer {
    background-color: #9B51E0;
    width: 100%;
    height: 48px;
    margin-top: 69px;
}

.social {
    width: 120px;
    height: 24px;
    opacity: 0.4;
    background-color: #9B51E0;
    margin-left: 12px;
    margin-top: 16px;
}

.twitter {
    background-image: url(../images/Twitter.png);
    background-repeat: no-repeat;
    width: 24px;
    height: 47px;
    margin-top: 12px;
    display: inline-block;
}

.linkedin {
    background-image: url(../images/Linkedin.png);
    background-repeat: no-repeat;
    width: 24px;
    height: 47px;
    display: inline-block;
}

.google {
    background-image: url(../images/Google.png);
    background-repeat: no-repeat;
    width: 24px;
    height: 47px;
    display: inline-block;
}

.facebook {
    background-image: url(../images/Facebook.png);
    background-repeat: no-repeat;
    width: 24px;
    height: 47px;
    display: inline-block;
}

/*          Second page         */

#nycpics {
    /*border : solid 3px yellow;*/
    margin-top: 36px;
    margin-left: 17px;
    margin-bottom: 30px;
}

.pic1 {
    margin-bottom: 41px;
}

.pic2 {
    margin-left: 20px;
}

.pic3n4 {
    margin-left: 20px;
    margin-bottom: 41px;
}

#mainNav {
    margin-left: 17px;
    margin-top: 23px;
}

#mainNav a {
    color: #FFFFFF;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 33px;
}

#nycHudson {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    margin-left: 17px;
    margin-top: 50px;
}

#fewLogos {
    /*border : solid 3px yellow*/
}

.carLogo {
    background-image:url(../images/Logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 16px;
    margin-top: 16px;
    text-decoration: none;
    background-color: #171932;
    display: block;
}

.carLogo span {
    margin-left: 16px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
}